<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color property</title>
    <!-- <link rel="stylesheet" href="color.css"> -->

    <style>
        h1{
    color: blueviolet;
}

p{
    color: brown;
}

.one{
    border: 10px solid;
    border-color: red green blue yellow;
}

.two{
    border: 10px dotted;
    border-color: red green blue yellow;
}

.three{
    border: 10px double;
    border-color: red green blue yellow;
}

.outline,h2{
    outline-color: blue;
}

h3{
    text-decoration: overline;
}

h4{
    text-decoration: underline;
}
h5{
    text-decoration: line-through;
}
h6{
    text-decoration: underline overline;
}

.column-rule{
    column-count: 3;
    column-gap: 40px;
    column-rule: 4px dotted #be0d0d;
}
    </style>
</head>
<body>
    
    <h1>this is heading 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>

    <hr>

    <h2>The border-color Property</h2>
<h2>This property specifies the color of the `four borders:</h2>

<p class="one">A solid red border</p>
<p class="two">A solid green border</p>
<p class="three">A dotted blue border</p>

<hr>

<h3>The text-decoration Property</h3>
<h4>The text-decoration-color Property</h4>
<h5>The text-decoration color Property</h5>
<h6>The text-decoration color Property</h6>

<hr>

<h1>The column-rule Property</h1>
<p>The column-rule property sets the width, style, and color of the rule between the columns of the element:</p>

<div class="column-rule">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo 
consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore
te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat 
facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes
 demonstraverunt lectores legere me lius quod ii legunt saepius.
</div>

</body>
</html>