<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=`" />
    <title>Column Layou</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        background-color: aqua;
        /* height: 800px; */
      }
      .col-50 {
        background-color: red;
        width: 45%;
        border: 2px solid;
        height: 100px;
      }
      .col-30{
        width: 30%;
        border: 2px solid;
        height: 100px;
        background-color: cadetblue;
      }
      .col-25{
        width: 20%;
        border: 2px solid;
        height: 100px;
        background-color: rgb(160, 95, 146);
      }
      .d-flex{
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="d-flex">
        <div class="col-50">s</div>
        <div class="col-50">d</div>
      </div>
      <div class="d-flex">
        <div class="col-30">col-30</div>
        <div class="col-30">col-30</div>
        <div class="col-30">col-30</div>
      </div>
      <div class="d-flex">
        <div class="col-25">col-25</div>
        <div class="col-25">col-25</div>
        <div class="col-25">col-25</div>
        <div class="col-25">col-25</div>
      </div>
    </section>
  </body>
</html>