<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/asset/css/task2.css"> -->
     <style>
           .sec-1 {
            border: 2px solid black;
            padding: 10px;
            /* height: 900px; */
        }

        .home {
            display: inline-block;
            border: 2px solid black;
            padding: 10px 80px;
            margin-top: 20px;
            margin-left: 12px;
        }

        .about {
            display: inline;
            border: 2px solid black;
            margin-left: 10px;
            padding: 10px 80px;
        }

        .logo {
            display: inline;
            border: 2px solid black;
            /* margin-left: 80%; */
            margin: 20px 0 0 836px;
            padding: 10px 80px;
            margin-left: 1200px;
        }

        .div-1 {
            border: 2px solid black;
            margin: 10px;
            text-align: center;
            padding: 50px;
            margin-top: 200px;
        }

        .title {
            border: 2px solid black;
            padding: 20px;
            height: 50px;
            padding: 10px;
        }

        .box-1 {
            border: 2px solid black;
            display: inline-block;
            /* padding: 100px; */
            /* margin-top: 500px; */
        }

        .img-1 {
            border: 2px solid black;
            border-radius: 50%;
        }

        .box-1 img {
            border: 2px solid black;
            /* width: 20%; */
            width: 50%;

        }

        .box-1 {
            border: 2px solid black;
            width: 32%;
            text-align: center;
            margin: 0 auto;
            /* width: 50%; */

        }

        .col {

            margin-top: 150px;
            margin-left: 10px;
        }
        .mg-l{
            margin-left: 15px;
        }
     </style>
    
</head>

<body>
    <section class="sec-1">
        <div class="home">
            Home
        </div>
        <div class="about">
            About
        </div>
        <div class="logo">
            Logo
        </div>
        <div class="div-1">
            <div class="title">Website Title</div>
        </div>
        <div class="col">
            <div class="box-1">
                <img class="img-1" src="/asset/images/istockphoto-1125545605-612x612.jpg" alt="">
                <h3>img-one</h3>
                <span>hello one</span>
            </div>
            <div class="box-1 mg-l">
                <img class="img-1" src="/asset/images/istockphoto-1465149798-612x612.jpg" alt="">
                <h3>img-one</h3>
                <span>hello one</span>
            </div>
            <div class="box-1 mg-l">
                <img class="img-1" src="/asset/images/istockphoto-1465149798-612x612.jpg" alt="">
                <h3>img-one</h3>
                <span>hello one</span>
            </div>
        </div>
    </section>

</body>

</html>