<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-style properties</title>
    <!-- <link rel="stylesheet" href="font-style.css"> -->
     <style>
        .font-family{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family:Georgia, 'Times New Roman', Times, serif;
      */
}
h2{
    font-style: italic;

}

.font-weight{ 
    font-weight:bolder;
    /* font-weight:bold;
    font-weight:900;
    font-weight:lighter; */
}

.font-size{
    font-size:40px;
    color: red;
    /* font-size: large;
    font-size:larger;
    font-size:medium;
    font-size:small;
    font-size:smaller;
    font-size:x-large;
    font-size:x-small;
    font-size:xx-large;
     */
}

p.small{
    font-variant:small-caps;
}


p.small{
    font-variant:normal;
}

.font{
    color: brown;
    font: italic small-caps bold 18px/1.5 Arial, sans-serif ;
}
     </style>
</head>
<body>
    

    <div class="font-family">
<h1>font-famaily properties</h1>
<p>The column-rule property sets the width, style, and color of the rule between the columns of the element:</p>
<p>The column-rule property sets the width, style, and color of the rule between the columns of the element:</p>
<p>The column-rule property sets the width, style, and color of the rule between the columns of the element:</p>
<p>The column-rule property sets the width, style, and color of the rule between the columns of the element:</p>

<hr>


<h2>font-style properties</h2>
<h2>font-style properties</h2>
<h2>font-style properties</h2>
<h2>font-style properties</h2>

</div>

<hr>

<div class="font-weight">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>
    
    <hr>
    <div class="font-size">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>

</div>
      
     <hr>
     
   <h2>The font-variant Property</h2>

<p class="normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!.</p>
<p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!.</p>

 <hr>
    <div class="font">
        <h3>Font(shorthand)</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aliquid!</p>

</div>
   
</body>
</html>