    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-style properties</title>
    <!-- <link rel="stylesheet" href="asset/css/text-style.css"> -->
     <style>
        h1{
    text-align: center;
    /* text-align:end;
    text-align:justify;
    text-align:left;
    text-align:right;
    text-align:start; */
}

h3{
    text-decoration: overline;
}

h4{
    text-decoration: underline;
}
h5{
    text-decoration: line-through;
}
h6{
    text-decoration: underline overline;
}

.text-transform{
    text-transform:capitalize;
    /* text-transform: lowercase; */
     /* text-transform:none; */
}

.text-indent{
    text-indent: 80px;
}

.letter-spacing{

    letter-spacing: 6px;   
    /* letter-spacing: normal; */
}

.word-spacing{
    word-spacing: 8px;
    /* word-spacing: normal; */
}

.line-height{

     /* line-height: normal; */
    line-height:200%;
   
}
     </style>
</head>
<body>

    <h1>Text-align</h1>

    <hr>
    <hr>

<h3>The text-decoration Property</h3>
<h4>The text-decoration-color Property</h4>
<h5>The text-decoration color Property</h5>
<h6>The text-decoration color Property</h6>

<hr>

<div class="text-transform">
 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
</div>

<hr>

<div class="text-indent">
 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
</div>

<hr>



<hr>

<div class="letter-spacing">
 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
</div>

<hr>

<hr>

<div class="word-spacing">
 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
</div>

<hr>


<div class="line-height">
 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, asperiores</p>
</div>







    
</body>
</html>